# ============================================================
# MoneyUA — фінансова грамотність для українців
# Другий канал ttcf
# Запуск: set -a && source .env.moneyua && set +a && python run.py --bot
# ============================================================

# Telegram (окремий бот і чат — створи через @BotFather)
# TELEGRAM_BOT_TOKEN="<токен нового бота>"
# TELEGRAM_CHAT_ID="<ID чату для MoneyUA>"
TELEGRAM_POLLING_ENABLED=true
TELEGRAM_POLLING_INTERVAL_SECONDS=5

# TTS (ті самі ключі)
RESPEECHER_API_KEY="yy3W2Mv-1TJC3JaAw9UUTQ"
RESPEECHER_DEFAULT_VOICE_ID="dmytro-conversation"

# Translation
DEEPL_API_KEY="15976464-1a47-4476-b2d4-1e5d92125e15:fx"
DEEPL_SERVER_URL=https://api-free.deepl.com
DEEPL_MAX_CHARS_PER_REQUEST=50000

# Subtitles
SUBTITLE_ALIGNMENT_MODE=whisperx_or_fallback
KMP_DUPLICATE_LIB_OK=TRUE
ADVICE_SCRIPT_MIN_WORDS=60
WHISPERX_MODEL_SIZE=medium
WHISPERX_DEVICE=cpu
WHISPERX_COMPUTE_TYPE=int8
SUBTITLE_MAX_WORDS_PER_PHRASE=6
SUBTITLE_FONT_NAME=Arial
SUBTITLE_FONT_SIZE=18
SUBTITLE_PRIMARY_COLOR="&H00FFFFFF"
SUBTITLE_OUTLINE_COLOR="&H00000000"
SUBTITLE_BACK_COLOR="&HA0000000"
SUBTITLE_BOLD=1
SUBTITLE_OUTLINE_WIDTH=3
SUBTITLE_ALIGNMENT=5
SUBTITLE_BORDER_STYLE=3

# Render
BACKGROUND_VIDEO_PATH=/Users/a111/Downloads/reddit_template_01_light.mp4
FFMPEG_PATH=ffmpeg
FFPROBE_BIN=ffprobe
FFMPEG_TIMEOUT_SECONDS=300

# Advice pipeline
ADVICE_TTS_VOICE=mykyta
PEXELS_API_KEY=Y1wP4Exm7nAcyV2heZsAiEuEGNTgOK9ifU1tbzkspd0OkAu1mPDYSJCS
ADVICE_PEXELS_VIDEO_MIN_DURATION=10
ADVICE_PIPER_MODEL=/Users/a111/.local/share/piper-voices/uk/uk_UA-ukrainian_tts-medium.onnx
VOICE_MODE=true

# ============================================================
# HOOK FRAME — MoneyUA брендинг (темно-синій + золото)
# ============================================================
HOOK_FRAME_ENABLED=true
HOOK_FRAME_DURATION=2.0
HOOK_FRAME_FONT_SIZE=64
HOOK_FRAME_FONT_FILE=/Library/Fonts/Arial\ Unicode.ttf
HOOK_FRAME_BG_COLOR=0x0d1b3e
HOOK_FRAME_ACCENT_COLOR=0xFFD700
HOOK_FRAME_TEXT_COLOR=white
HOOK_FRAME_BRAND_LABEL=MONEY UA

# ============================================================
# Контент-план і промпти (окремі файли від dontpaniclaw)
# ============================================================
CONTENT_PLAN_PATH=data/content_plan_moneyua.json
SCRIPT_PROMPT_PATH=data/prompts/script_prompt_finance.md
ADVICE_PEXELS_QUERY=office finance business meeting
